<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>

    <link rel="stylesheet" href="/style.css">

</head>
<style>
    html,
body {
	font-family: "Roboto", sans-serif;
	margin: 0;
}
p{
	font-family: Roboto;
	font-size: 18px;
	letter-spacing: 0.02em;
	font-weight: 300;
	line-height: 30px;
	text-transform: none;
	color: #474747;
  }
h1,h2,h3,h4,h5,h6{
	font-family: "Roboto Slab", Sans-serif;
	letter-spacing: 1px;
	text-transform: none;
	word-spacing: 3px;
	line-height: normal;
  }

  .text-warning{
	color: #FE5615;
  }
  .text-success{
	color:#1F4D42
  }
  .center h1 {
  font-size: 56px;
  font-weight: 800;
  margin: 0;
}

.center {
  min-height: 90vh;
  padding: 0 30px;
  z-index: -2;
}
.left{
  float: left;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.right{
  float: right;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
.right img{
  margin-bottom: 35px;
}
.about{
  height: 750px !important;
  background-color: #764ba2;
}
.btn{
  background: linear-gradient(90deg,#ff8a00,#FE5615) !important;;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
}

.btn-quote{
  background-color: #1F4D42;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
}
header{
	width: 100%;
}
.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	/* flex-wrap: nowrap; */
	background-color: #000;
	color: #fff;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	height: 80px;
	padding: 0 35px !important;
	z-index: 2;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}
.logo-container h4{
	font-size: 29px;
	color:#FE5615 !important ;
}
.logo {
	height: 60px; 
	
}

.nav-tabs {
	display: flex;
	font-weight: 400;
	font-size: 16px;
	list-style: none;
}

.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 900px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: #fff;
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: #FE5615;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}


.center{
  display: block;
}
.left{
  width: 100%;
  height: 400px !important;
  padding: 0% !important;
}
.right{
  width: 100%;
  float: none;
  height: 500px !important;

}
}






.slider-thumb::before {
  position: absolute;
  content: "";
  /* left: 30%; */
  /* top: 20%; */
  width: 450px;
  height: 450px;
  background: linear-gradient(90deg,#ff8a00,#FE5615) !important;
  border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
  will-change: border-radius, transform, opacity;
  animation: sliderShape 5s linear infinite;
  display: block;
  z-index: -1;
  -webkit-animation: sliderShape 5s linear infinite;
}
@keyframes sliderShape{
  0%,100%{
  border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  34%{
      border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
    transform:  translate3d(0,5px,0) rotateZ(0.01deg);
  }
  50%{
    transform: translate3d(0,0,0) rotateZ(0.01deg);
  }
  67%{
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
    transform: translate3d(0,-3px,0) rotateZ(0.01deg);
  }



}



	.bmi-calculator{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0px 30px;
	}
	.bmi-calculator p{
		/* text-align: justify; */
		}
	.bmi-detail{
		width: 50%;
	}

	.bmi-detail h2{
		font-size: 56px;
		font-weight: 900;
	}
	/* .bmi-detail button {
		cursor: pointer;
		font-family: "Roboto Slab", Sans-serif;
		letter-spacing: 1px;
		text-transform: none;
		word-spacing: 3px;
		line-height: normal;
		color: #fff;
		 background: #1F4D42;
		font-size: 16px;
		border-radius: 7px;
		padding: 12px 25px;
		outline: none;
		border: none;
		transition: all 0.5s;
		  } */

	.container{
		width: 40% !important;
		display: flex;
		justify-content: center;

	}
	.box {
	width: 400px;
	padding-top: 10px;
	background: #fafafa;
	border-radius: 12px;
	text-align: center;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
	}

	h4{
	font-weight: 700 !important;
	margin-bottom: 25px !important;
	font-size: 20px;
	}

    .content {
        padding: 0 20px;
    }
    
    .box .input {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    .box label {
		font-family: "Roboto Slab", Sans-serif;
		letter-spacing: 1px;
		text-transform: none;
		word-spacing: 3px;
		line-height: normal;
        display: block;
        font-size: 18px;
        font-weight: 600;
        color: #000;
        margin-bottom: 10px;
    }
	.box input {
        outline: none;
        border: none;
        border-bottom: 1px solid #dadada;
        width: 100%;
		margin-top: 20px !important;
        text-align: center;
        font-size: 20px;
		color: rgb(102, 102, 102);
        font-family: "Nunito", sans-serif;
    }
    
    .inputW {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
    }

 

    .inputH {
        background: #fff;
        box-shadow: 0px 0px 95px -30px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
    }
  
	button.calculate {
    cursor: pointer;
	font-family: "Roboto Slab", Sans-serif;
	letter-spacing: 1px;
	text-transform: none;
	word-spacing: 3px;
	line-height: normal;
    color: #fff;
     background: linear-gradient(90deg,#ff8a00,#FE5615) !important;
    font-size: 16px;
    border-radius: 7px;
    padding: 12px 0;
    width: 100%;
    outline: none;
    border: none;
    transition: all 0.5s;
  	}
 

  
  
.result {
    padding: 10px 20px;
  }
  .result p {
    font-weight: 600;
    font-size: 22px;
    color: #000;
    margin-bottom: 5px;
  }
  .result #result {
    font-size: 36px;
    font-weight: 900;
    color: #FE5615;
    background-color: #eaeaea;
    display: inline-block;
    padding: 7px 20px;
    border-radius: 55px;
    margin-bottom: 10px;
  }
  #comment {
    color: #FE5615;
    font-weight: 800;
  }

.comment {
    display: none;
    border: dashed 1px;
    border-radius: 7px;
    padding: 5px;
}

.footer {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 15px
}

.footer-text {
    text-decoration: none;
    color: rgba(40, 40, 40, 0.8);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 14px;
    transition: all 0.5;
}

.footer-text:hover {
    color: rgba(40, 40, 40, 1);
}
  
.containerHW {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
  

@media (max-width: 700px){


    .box {
        width: 380px;
    }



    
    .input label {

        font-size: 18px;
    }

    .inputH label, .inputW label {
        font-size: 14px;
    }


    .input input, .inputH input, .inputW input{
        font-size: 24px;
    }


    .modal-content {

      width: 380px;
    }



}


.container-lg{
	width: 100%;
	padding:30px;
}
.row{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
}

.col-3{
	width: 25% !important;
}

.col-4{
	width: 33.33% !important;
}

.col-5{
	width: 43.33% !important;
}


.col-6{
	width: 50% !important;
}
.col-7{
	width: 58.3% !important;
}
.col-8{
	width: 66.66% !important;
}
.col-9{
	width: 75% !important;
}
.col-11{
	width: 83.33% !important;
}

.col-2{
	width: 12.33% !important;
}
.col-10 {
	width: 74.99% !important;
}


.text-center{
	text-align: center;
}
.p-5{
	padding: 50px;
}
.p-4{
	padding: 40px;
}
.p-3{
	padding: 30px;
}
.p-2{
	padding: 20px;
}

.bg-dark{
	background-color: #111;
}
.bg-warning{
	background-color: #FE5615;
}
.bg-success{
	background-color: #1F4D42;
}

.section-2{
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	display: flex;
}

.gym-2nd{
	width: 300px;
}
.dd{
	display:flex;
	align-items: center;
	justify-content: center;
}
.img-2nd{
	display:flex;
	align-items: center;
	justify-content: left;
}
.gym-2nd{
	padding-top: 60px;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border: 10px solid #fff;
	box-shadow: 0px 0px 3px 0px #599b9d;
}
.section-2 h1{
	font-size: 72px;
	font-weight: 900;
}

.section-3 h1{
	font-size: 72px;
	font-weight: 900;
}
.section-3{
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	display: flex;
}
.section-2 img{
	width: 400px;
}

.section-3 img{
	width: 300px;
}
.gym-3nd{
	width: 300px;
}
.img-3nd{
	display:flex ;
	align-items: center;
	justify-content:end;
}
.gym-3nd{
	padding-top: 60px;
	border-top-right-radius: 50%;
	border-top-left-radius: 50%;
	border: 10px solid #fff;
	box-shadow: 0px 0px 3px 0px #da8664;
}


.section-4 h1{
	font-size: 72px;
	font-weight: 900;
}
.section-4{
	min-height: 100vh;
	align-items: center;
	background: rgb(247, 247, 247);
	justify-content: center;
	display: flex;
}
.section-4 img{
	width: 200px;
}
.img-background{
	width: 150px;
	background: #1F4D42;
	height: 150px;
	border-radius: 50%;
	border: 10px solid #fff;
	box-shadow: 0px 0px 3px 0px #599b9d;
	text-align: left !important;
}

.section-5{
	min-height: 70vh;
	background: rgb(247, 247, 247);
	align-items: center;
	justify-content: center;
	display: flex;
}
.section-5 h1{
	font-size: 52px;
	font-weight: 900;
}



table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
	background-color: #fff;
	/* border: 1px solid #dddddd; */
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
  }
  th{
	background-color: #1F4D42;
	color: #fff;
  }
  
  /* tr:nth-child(even) {
	background-color: #dddddd;
  } */


  .section-6{
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	display: flex;
}
.section-6 .row{
	background: linear-gradient(90deg,#ff8a00,#dd6638) !important;
	justify-content: space-center !important;
	border-radius:50px;
}
.section-6 h2{
	font-size: 52px;
	font-weight: 800;
	margin-bottom: 0% !important;
}
ul li{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 15px;
	color: rgb(225, 225, 225);

}
ul li::marker{
	color: #000 !important;
}

.section-6 input[type=text], input[type=password] {
	width: 80%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: block;
	border: none;
	background: rgba(255, 255, 255, 0.3) !important;
	border-radius: 20px;
  }
  
  
  .section-6 input[type=text]:focus, input[type=password]:focus {
	background: hsl(0, 0%, 95%,0.3) !important;;
	outline: none;
  }
  
  /* Overwrite default styles of hr */
  hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
  }
  
  /* Set a style for the submit/register button */
  .registerbtn {
	background-color: #000;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 87%;
	opacity: 0.9;
	border-radius: 20px;
  }
  .r-form{
	width: 100%;
  }
  .registerbtn:hover {
	opacity:1;
  }
  

  .signin {
	background-color: #f1f1f1;
	text-align: center;
  }

footer{
	border-top: 1px solid rgb(231, 231, 231) ;
}
footer h3{
	font-size: 30px;
	font-weight: 900;
}
footer h4{
	font-size: 20px;
	font-weight: 800;
	margin: 0% !important;
}
.foot{
	margin-top: 30px;
	border-top: 1px solid rgb(231, 231, 231) ;
}
.text-light{
	color: #fff;
}


@media screen and (max-width: 768px) {
	.section-2 .row{
		display: block;
	}
	.section-2 .col-4{
		width: 90% !important;
	}
	.section-2 .img-2nd{

		display: flex;
		align-items: center;
		justify-content: center;
	}
	.section-2 .col-6{
		width: 90% !important;
	}



	.section-3 .row{
		display: block;
	}
	.section-3 .col-4{
		width: 90% !important;
	}
	.section-3 .img-3nd{

		display: flex;
		align-items: center;
		justify-content: center;
	}
	.section-3 .col-6{
		width: 90% !important;
	}


	.section-4 .row{
		display: block;
	}
	.section-4 .col-4{
		width: 90% !important;
	}

	.bmi-calculator {
		display: block;
	}

	.bmi-detail{
		width: 90%;
	}
	.container{
		width: 95% !important;
		padding-top: 30px;
	}
	.section-6 .row{
		display: block;
	}
	.section-6 .col-6{
		padding: 20px 0 20px 40px;
		width: 90% !important;
	}
	.section-6 .col-4{
		padding: 20px 0 20px 40px;
		width: 90% !important;
	}
	.section-5 .col-7{
		width: 95% !important;
	}
}

@media screen and (max-width: 500px) {
	.slider-thumb::before {
		
		width: 370px;
		height: 370px;
	  }
	  .section-2 img{
		width: 300px;
	}
	.section-2 .col-4{
		width: 80% !important;
	}
	.section-3 .col-4{
		width: 80% !important;
	}
	.col-4{
		width: 80% !important;
	}
	.container-lg{
		width: 90%;
	}
}


/*--------------------------------------------------------------
# animation
--------------------------------------------------------------*/

.hidden{
	opacity: 0;
	filter: blur(5px);
	transition: all 2s;
   }
  
   .show{
	opacity: 1;
	filter: blur(0);
   }
  
  /*--------------------------------------------------------------
  #  end of animation
  --------------------------------------------------------------*/
  
</style>
<body>
  <header>
      <div class="nav-wrapper">
          <div class="logo-container">
              <!-- <img class="logo" src="#" alt="Logo"> -->
              <h4>
                Pain n` Gain
              </h4>
          </div>
          <nav>
              <input class="hidden" type="checkbox" id="menuToggle">
              <label class="menu-btn" for="menuToggle">
                  <div class="menu"></div>
                  <div class="menu"></div>
                  <div class="menu"></div>
              </label>
              <div class="nav-container">
                  <ul class="nav-tabs">
                      <li class="nav-tab">Home</li>
                      <li class="nav-tab">News</li>
                      <li class="nav-tab">Contact</li>
                      <li class="nav-tab">About</li>
                  </ul>
              </div>
          </nav>
      </div>
  </header>


    <section class="center" id="hero-section"> 
        <div class="left">
            <div>
                <h1>Welcome to <span class="text-warning">Pain n` Gain</span> </h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste neque laboriosam quae illo at soluta!
                </p>
                <a href="#about"><button class="btn">Get Started</button></a>
                <button class="btn-quote">Get a Quote</button>
            </div>
        </div>
        <div class="slider-thumb right">
            <img src="./back.png" alt="">
        </div>
    </section> 

    <section class="section-2 hidden">
        <div class="container-lg">
            <div class="row">
                <div class="col-4 p-4  ">
                    <div class="img-2nd">
                        <div class="bg-success gym-2nd">
                            <img src="./close-up-girl-with-ponytail-exercising.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <h1>
                        Take A Step Toward Fitness
                    </h1>
                    <p>
                        Getting into shape doesn’t have to be intimidating. Start putting your best
                        fitness foot forward with an online training program that makes you the all star. 
                        Get guided workouts for your level of fitness, that you can do anywhere, and at 
                        your own pace.
                    </p>
                    <button class="btn-quote">Join Now</button>

                </div>
            </div>
        </div>
    </section>


    <section class="section-3 hidden">
        <div class="container-lg">
            <div class="row">
                
                <div class="col-6">
                    <h1>
                        Break Out of Old Habits
                    </h1>
                    <p>
                        It’s never too late to start focusing on your health. 
                        It’s just a matter of getting started. With our no-obligation, contract-free memberships, 
                        it’s easy to get your healthy habits going without the pressure. Feel the best you ever have. 
                        It all starts here.
                    </p>
                    <a href="#about"><button class="btn">Join Now</button></a>

                </div>
                <div class="col-4 p-4">
                    <div class="img-3nd">
                        <div class="bg-warning gym-3nd">
                            <img src="./young-athletic-man-with-sportswear-holding-dumbbells.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section-4 hidden">
        <div class="container-lg">
            <h1 class="text-center">
                Wild Programs
            </h1>
            <div class="row">
                <div class="col-4 p-4 text-center ">
                    <div class="dd" >
                        <div class="img-background text-center">
                            <img src="./1.png" alt="">
                        </div>
                    </div>
                    <h4>
                        Super Body Toning
                    </h4>
                    <p>
                        Look fierce and wild with a body that’s toned from head to toe. Get all the right muscles in all the right places while hitting tough cardio exercises for extreme health.
                    </p>
                </div>
                <div class="col-4 p-4 text-center ">
                    <div class="dd">
                        <div class="img-background text-center">
                            <img src="./2.png" alt="">
                        </div>
                    </div>
                    <h4>
                        Be Flexible
                    </h4>
                    <p>
                        Bend and twist like a tiger with poses that increases your flexibility. A mix of stretches and yoga will keep your body young and free of stiff limbs.
                    </p>
                </div>
                <div class="col-4 p-4 text-center ">
                    <div class="dd" >
                        <div class="img-background text-center">
                            <img src="./1.png" alt="">
                        </div>
                    </div>
                    <h4>
                        Power Up
                    </h4>
                    <p>
                        Power up and become super strong with strength training. Pull tough ropes, lift weights and build strength in both your hands and legs.
                    </p>
                </div>
            </div>
        </div>
    </section>
    


    <section class="bmi "> 
        <div class="bmi-calculator">
     
            <div class="bmi-detail">
                <div>
                    <h2>Who shouldn't use a BMI calculator</h2>
                    <p>
                        How to calculate Body Mass Index Body Mass Index is a simple calculation using a person’s height and weight. 
                        The formula is BMI = kg/m2 where kg is a person’s weight in kilograms and m2 is their height in metres squared.
                        A BMI of 25.0 or more is overweight, while the healthy range is 18.5 to 24.9. BMI applies to most adults 18-65 years.
                        Who shouldn't use a BMI calculator BMI is not used for muscle builders, long distance athletes, pregnant women, 
                        the elderly or young children. This is because BMI does not take into account whether the weight is carried as muscle or fat, 
                        just the number. Those with a higher muscle mass, such as athletes, may have a high BMI but not be at greater health risk. 
                    </p>
                    <button class="btn-quote">Learn more about BMI</button>
                </div>
            </div>
            <div class="container">
                <div class="box">
                    <h4 class="">BMI Calculator</h4>
                    <div class="content">
                        <div class="input">
                            <label for="height">Age</label>
                            <input type="text" class="text-input" id="age" autocomplete="off" required/>
                        </div>

                        <div class="containerHW">
                            <div class="inputH">
                            <label for="height">Height(cm)</label>
                            <input type="number" id="height" required>
                            </div>

                            <div class="inputW">
                            <label for="weight">Weight(kg)</label>
                            <input type="number" id="weight" required>
                            </div>
                        </div>

                        <button class="calculate" id="submit" onclick="calculate();">Calculate BMI</button>
                    </div>

                    <div class="result text-center">
                        <h4>Your BMI is</h4>
                        <div id="result">00.00</div>
                        <p class="comment"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


    <section class="p-2 section-6 hidden">
        <div class="container-lg">
           
            <div class="row">
                <div class="col-6">
                    <h2 class="">
                        Why Pain n` Gain
                    </h2>
                    <ul>
                      <li>Expert Certified Trainers</li>
                      <li>Modern Equipment Selection</li>
                      <li>Personalized Fitness Plans</li>
                      <li>Supportive Community Vibe</li>
                      <li>Diverse Class Offerings</li>
                      <li>Focus on Safety</li>
                      <li>Flexible Memberships</li>
                      
                    </ul>
                </div>
                <div class="col-4 p-3">
                    <form action="action_page.php">
                        <div class="r-form">
                          <h1 class="">Register your Account</h1>
                      
                          <input type="text" placeholder="Enter Email" name="email" id="email" required>
                      
                          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    
                          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                        
                          <p class="text-light">By creating an account you agree to our Terms & Privacy.</p>
                          <button type="submit" class="registerbtn">Register Now</button>
                        </div>
                      </form>
                </div>
            </div>
        </div>
    </section>
    <section class="p-2 section-5 hidden">
        <div class="container-lg">
           
            <div class="row text-center">
               
                <div class="col-7">
                    <h1>
                        Latest Training
                    </h1>
                    <table>
                            <tr>
                                <th>Exercise</th>
                                <th>Trainer</th>
                                <th>Contry</th>
                              </tr>
                              <tr>
                                <td>Deadlift</td>
                                <td>Maria Anders</td>
                                <td>Germany</td>
                              </tr>
                              <tr>
                                <td>Bench press</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                              </tr>
                              <tr>
                                <td>Lunge</td>
                                <td>Roland Mendel</td>
                                <td>Austria</td>
                              </tr>
                              <tr>
                                <td>Plank</td>
                                <td>Helen Bennett</td>
                                <td>UK</td>
                              </tr>

                    </table>
                </div>
            </div>
        </div>
    </section>
    <footer class="">
        <div class="text-center p-2">
            <h3>
                For Support
            </h3>
            <h4>
                Call Us: <span class="text-warning">8000000000</span> 
            </h4>
            <h4>
                Email Us: <span class="text-warning">support@painngain.com</span> 
            </h4>
        </div>
        <div class="foot text-center p-2">
            <p>Copyright &copy; 2023 Pain n` Gain</p>
        </div>
    </footer>


<script src="/script.js"></script>
<script>
      //  BMI CALCULATOR
  var age = document.getElementById("age");
var height = document.getElementById("height");
var weight = document.getElementById("weight");
// var male = document.getElementById("m");
// var female = document.getElementById("f");
var form = document.getElementById("form");
let resultArea = document.querySelector(".comment");

modalContent = document.querySelector(".modal-content");
modalText = document.querySelector("#modalText");
var modal = document.getElementById("myModal");
var span = document.getElementsByClassName("close")[0];


function calculate(){
 
  if(age.value=='' || height.value=='' || weight.value==''){
    modal.style.display = "block";
    modalText.innerHTML = `All fields are required!`;

  }else{
    countBmi();
  }

}
function countBmi(){
  var p = [age.value, height.value, weight.value];
  // if(male.checked){
  //   p.push("male");
  // }else if(female.checked){
  //   p.push("female");
  // }

  var bmi = Number(p[2])/(Number(p[1])/100*Number(p[1])/100);
      
  var result = '';
  if(bmi<18.5){
    result = 'Underweight';
     }else if(18.5<=bmi&&bmi<=24.9){
    result = 'Healthy';
     }else if(25<=bmi&&bmi<=29.9){
    result = 'Overweight';
     }else if(30<=bmi&&bmi<=34.9){
    result = 'Obese';
     }else if(35<=bmi){
    result = 'Extremely obese';
     }



resultArea.style.display = "block";
document.querySelector(".comment").innerHTML = `You are <span id="comment">${result}</span>`;
document.querySelector("#result").innerHTML = bmi.toFixed(2);

}

</script>

<script>
    //animation
const observer= new IntersectionObserver((entries) => {
  entries.forEach((entry) => {
    console.log(entry)
    if (entry.isIntersecting){
      entry.target.classList.add('show');

    }
    else{
      entry.target.classList.remove('show');
    }
    
  });
})
const hiddenElements= document.querySelectorAll('.hidden');
hiddenElements.forEach((el) => observer.observe(el));




</script>
 
</body>
</html>